fixed totem

 /\/\/\/\/\/\/\/\ 
   _____  _____   
  /     \/     \  
 |  ()  /   ()  | 
 \____/ \______/  
 |       /|     | 
 |      / |     | 
 |     /  |     | 
 |      ___     | 
 |     |   |    | 
 |    |    |    | 
 |||||||||||||||| 
 {{{{{{{{}}}}}}}} 
 |||||||||||||||| 
 |  /\        /\| 
 | |()|      |()| 
 | \_/       \_/| 
 |       /\     | 
 |      /  \    | 
 |     /    \   | 
 ________________ 
 \              / 
  \____________/  
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
  __  __  __  __  
 /  \/  \/  \/  \ 
 \     / \     /  
  \   /   \   /   
   \ /     \/     
 |        |\    | 
 |        | \   | 
 |        |  \  | 
 ________________ 
 \              / 
  \____________/  
 {{{{{{{{}}}}}}}} 
 {{{{{{{{}}}}}}}} 

self totem

 |||||||||||||||| 
 ++++----++++---- 
 |lh260    lh260| 
 ++++----++++---- 
  __  __  __  __  
 /  \/  \/  \/  \ 
 \     / \     /  
  \   /   \   /   
   \ /     \/     
 |       /|     | 
 |      / |     | 
 |     /  |     | 
 |      ___     | 
 |     |   |    | 
 |    |    |    | 
 {{{{{{{{}}}}}}}} 
 {{{{{{{{}}}}}}}} 
 |||||||||||||||| 
 ++++----++++---- 
 |lh260    lh260| 
 ++++----++++---- 
   _____  _____   
  /     \/     \  
 |  ()  /   ()  | 
 \____/ \______/  
 |       /\     | 
 |      /  \    | 
 |     /    \   | 
 ________________ 
 \   \     /    / 
  \___\___/____/  
 {{{{{{{{}}}}}}}} 
 {{{{{{{{}}}}}}}} 
 |||||||||||||||| 
 ++++----++++---- 
 |lh260    lh260| 
 ++++----++++---- 
  __  __  __  __  
 /  \/  \/  \/  \ 
 \     / \     /  
  \   /   \   /   
   \ /     \/     
 |        |\    | 
 |        | \   | 
 |        |  \  | 
 ________________ 
 \              / 
  \____________/  
 {{{{{{{{}}}}}}}} 
 {{{{{{{{}}}}}}}} 

random totem

 |||||||||||||||| 
 |  /\        /\| 
 | |()|      |()| 
 | \_/       \_/| 
 |       /\     | 
 |      /  \    | 
 |     /    \   | 
 ________________ 
 \              / 
  \____________/  
 |||||||||||||||| 
 |||||||||||||||| 
 /\/\/\/\/\/\/\/\ 
   _____  _____   
  /     \/     \  
 |  ()  /   ()  | 
 \____/ \______/  
 |       /|     | 
 |      / |     | 
 |     /  |     | 
 |      ___     | 
 |     |   |    | 
 |    |    |    | 
 |||||||||||||||| 
 {{{{{{{{}}}}}}}} 
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
  __  __  __  __  
 /  \/  \/  \/  \ 
 \     / \     /  
  \   /   \   /   
   \ /     \/     
 |        |\    | 
 |        | \   | 
 |        |  \  | 
 ________________ 
 \              / 
  \____________/  
 {{{{{{{{}}}}}}}} 
 {{{{{{{{}}}}}}}} 
