-- VERSION_4
-- START DISKCACHE_2
/Users/lavonnehoang/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/APT Practice Quiz/com.python.pydev.analysis/v2_indexcache
Sphere|1517452431000000000|/Users/lavonnehoang/eclipse-workspace/APT Practice Quiz/Sphere.py
BMIMeaning|1517453027000000000|/Users/lavonnehoang/eclipse-workspace/APT Practice Quiz/BMIMeaning.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Sphere
1=BMIMeaning
-- END DICTIONARY
-- START TREE 1
2
int|1|interpret!10@
vol|1|volume!18@
-- END TREE
-- START TREE 2
0
-- END TREE
