-- VERSION_4
-- START DISKCACHE_2
/Users/lavonnehoang/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Lab8-Spring18/com.python.pydev.analysis/v2_indexcache
DataReader|1522271956000000000|/Users/lavonnehoang/eclipse-workspace/Lab8-Spring18/DataReader.py
MovieReader|1522095710000000000|/Users/lavonnehoang/eclipse-workspace/Lab8-Spring18/MovieReader.py
-- END DISKCACHE
-- START DICTIONARY
2
1=DataReader
2=MovieReader
-- END DICTIONARY
-- START TREE 1
1
rea|2|readandprocess!10@readandprocess!18@
-- END TREE
-- START TREE 2
0
-- END TREE
