#
#Wed Apr 04 17:21:28 EDT 2018
task-tag-projects-already-scanned=APT_3,Assignment 5\: Clever Hangman,Lab1-spring18,Lab 1,Lab5-Spring18,Assign3-Transform,Assign2-Turtles,Lab4-Spring18,APT Practice Quiz,APT5,APT6,Lab8-Spring18,APT3,APT4,APT2,Lab3-spring18,APTQuiz1,Assignment 4\: Hangman,Lab9-Spring18,101-assign1-totem,Lab7-Spring18,Lab 3
